digraph crashed {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	crashed [label=crashed fontsize=30]
	"and-bwd-and" [label=and fontsize=24]
	"stalled-bwd-and-stalled" [label=stalled fontsize=18]
	"aircraft-bwd-and-stalled-aircraft" [label=aircraft fontsize=15]
	"the-bwd-and-stalled-aircraft-the" [label=the fontsize=15]
	"the-bwd-and-stalled-aircraft-the" -> "aircraft-bwd-and-stalled-aircraft"
	"aircraft-bwd-and-stalled-aircraft" -> "stalled-bwd-and-stalled"
	"stalled-bwd-and-stalled" -> "and-bwd-and"
	"runway-bwd-and-runway" [label=runway fontsize=17]
	"the-bwd-and-runway-the" [label=the fontsize=17]
	"overran-bwd-and-runway-the-overran" [label=overran fontsize=16]
	"overran-bwd-and-runway-the-overran" -> "the-bwd-and-runway-the"
	"the-bwd-and-runway-the" -> "runway-bwd-and-runway"
	"runway-bwd-and-runway" -> "and-bwd-and"
	"altitude-bwd-and-altitude" [label=altitude fontsize=17]
	"lost-bwd-and-altitude-lost" [label=lost fontsize=15]
	"lost-bwd-and-altitude-lost" -> "altitude-bwd-and-altitude"
	"altitude-bwd-and-altitude" -> "and-bwd-and"
	"control-bwd-and-control" [label=control fontsize=16]
	"lost-bwd-and-control-lost" [label=lost fontsize=16]
	"aircraft-bwd-and-control-lost-aircraft" [label=aircraft fontsize=15]
	"aircraft-bwd-and-control-lost-aircraft" -> "lost-bwd-and-control-lost"
	"lost-bwd-and-control-lost" -> "control-bwd-and-control"
	"control-bwd-and-control" -> "and-bwd-and"
	"lines-bwd-and-lines" [label=lines fontsize=15]
	"power-bwd-and-lines-power" [label=power fontsize=15]
	"struck-bwd-and-lines-power-struck" [label=struck fontsize=15]
	"struck-bwd-and-lines-power-struck" -> "power-bwd-and-lines-power"
	"power-bwd-and-lines-power" -> "lines-bwd-and-lines"
	"lines-bwd-and-lines" -> "and-bwd-and"
	"fuel-bwd-and-fuel" [label=fuel fontsize=15]
	"of-bwd-and-fuel-of" [label=of fontsize=15]
	"out-bwd-and-fuel-of-out" [label=out fontsize=15]
	"out-bwd-and-fuel-of-out" -> "of-bwd-and-fuel-of"
	"of-bwd-and-fuel-of" -> "fuel-bwd-and-fuel"
	"fuel-bwd-and-fuel" -> "and-bwd-and"
	"left-bwd-and-left" [label=left fontsize=15]
	"the-bwd-and-left-the" [label=the fontsize=15]
	"to-bwd-and-left-the-to" [label=to fontsize=15]
	"to-bwd-and-left-the-to" -> "the-bwd-and-left-the"
	"the-bwd-and-left-the" -> "left-bwd-and-left"
	"left-bwd-and-left" -> "and-bwd-and"
	"right-bwd-and-right" [label=right fontsize=15]
	"the-bwd-and-right-the" [label=the fontsize=15]
	"to-bwd-and-right-the-to" [label=to fontsize=15]
	"to-bwd-and-right-the-to" -> "the-bwd-and-right-the"
	"the-bwd-and-right-the" -> "right-bwd-and-right"
	"right-bwd-and-right" -> "and-bwd-and"
	"off-bwd-and-off" [label=off fontsize=15]
	"taking-bwd-and-off-taking" [label=taking fontsize=15]
	"after-bwd-and-off-taking-after" [label=after fontsize=15]
	"after-bwd-and-off-taking-after" -> "taking-bwd-and-off-taking"
	"taking-bwd-and-off-taking" -> "off-bwd-and-off"
	"off-bwd-and-off" -> "and-bwd-and"
	"and-bwd-and" -> crashed
	"plane-bwd-plane" [label=plane fontsize=24]
	"the-bwd-plane-the" [label=the fontsize=22]
	"and-bwd-plane-the-and" [label=and fontsize=16]
	"and-bwd-plane-the-and" -> "the-bwd-plane-the"
	"the-bwd-plane-the" -> "plane-bwd-plane"
	"cargo-bwd-plane-cargo" [label=cargo fontsize=19]
	"the-bwd-plane-cargo-the" [label=the fontsize=19]
	"the-bwd-plane-cargo-the" -> "cargo-bwd-plane-cargo"
	"cargo-bwd-plane-cargo" -> "plane-bwd-plane"
	"mail-bwd-plane-mail" [label=mail fontsize=16]
	"the-bwd-plane-mail-the" [label=the fontsize=16]
	"the-bwd-plane-mail-the" -> "mail-bwd-plane-mail"
	"mail-bwd-plane-mail" -> "plane-bwd-plane"
	"plane-bwd-plane" -> crashed
	"aircraft-bwd-aircraft" [label=aircraft fontsize=24]
	"the-bwd-aircraft-the" [label=the fontsize=24]
	"the-bwd-aircraft-the" -> "aircraft-bwd-aircraft"
	"aircraft-bwd-aircraft" -> crashed
	"it-bwd-it" [label=it fontsize=18]
	"when-bwd-it-when" [label=when fontsize=16]
	"when-bwd-it-when" -> "it-bwd-it"
	"it-bwd-it" -> crashed
	"helicopter-bwd-helicopter" [label=helicopter fontsize=17]
	"the-bwd-helicopter-the" [label=the fontsize=17]
	"the-bwd-helicopter-the" -> "helicopter-bwd-helicopter"
	"helicopter-bwd-helicopter" -> crashed
	"flight-bwd-flight" [label=flight fontsize=17]
	"flight-bwd-flight" -> crashed
	"but-bwd-but" [label=but fontsize=17]
	"but-bwd-but" -> crashed
	"airliner-bwd-airliner" [label=airliner fontsize=16]
	"airliner-bwd-airliner" -> crashed
	"into-fwd-into" [label=into fontsize=30]
	"a-fwd-into-a" [label=a fontsize=24]
	"mountain-fwd-into-a-mountain" [label=mountain fontsize=19]
	"while-fwd-into-a-mountain-while" [label=while fontsize=16]
	"mountain-fwd-into-a-mountain" -> "while-fwd-into-a-mountain-while"
	"at-fwd-into-a-mountain-at" [label=at fontsize=16]
	"mountain-fwd-into-a-mountain" -> "at-fwd-into-a-mountain-at"
	"a-fwd-into-a" -> "mountain-fwd-into-a-mountain"
	"hill-fwd-into-a-hill" [label=hill fontsize=17]
	"a-fwd-into-a" -> "hill-fwd-into-a-hill"
	"into-fwd-into" -> "a-fwd-into-a"
	"the-fwd-into-the" [label=the fontsize=23]
	"sea-fwd-into-the-sea" [label=sea fontsize=18]
	"the-fwd-into-the" -> "sea-fwd-into-the-sea"
	"sea.-fwd-into-the-sea." [label="sea." fontsize=17]
	"the-fwd-into-the" -> "sea.-fwd-into-the-sea."
	"into-fwd-into" -> "the-fwd-into-the"
	crashed -> "into-fwd-into"
	"in-fwd-in" [label=in fontsize=22]
	"a-fwd-in-a" [label=a fontsize=18]
	"in-fwd-in" -> "a-fwd-in-a"
	"the-fwd-in-the" [label=the fontsize=18]
	"in-fwd-in" -> "the-fwd-in-the"
	crashed -> "in-fwd-in"
	"while-fwd-while" [label=while fontsize=22]
	"attempting-fwd-while-attempting" [label=attempting fontsize=18]
	"to-fwd-while-attempting-to" [label=to fontsize=18]
	"land-fwd-while-attempting-to-land" [label=land fontsize=16]
	"to-fwd-while-attempting-to" -> "land-fwd-while-attempting-to-land"
	"land.-fwd-while-attempting-to-land." [label="land." fontsize=16]
	"to-fwd-while-attempting-to" -> "land.-fwd-while-attempting-to-land."
	"attempting-fwd-while-attempting" -> "to-fwd-while-attempting-to"
	"while-fwd-while" -> "attempting-fwd-while-attempting"
	"en-fwd-while-en" [label=en fontsize=16]
	"route.-fwd-while-en-route." [label="route." fontsize=16]
	"en-fwd-while-en" -> "route.-fwd-while-en-route."
	"while-fwd-while" -> "en-fwd-while-en"
	crashed -> "while-fwd-while"
	"and-fwd-and" [label=and fontsize=20]
	"burned-fwd-and-burned" [label=burned fontsize=18]
	"and-fwd-and" -> "burned-fwd-and-burned"
	crashed -> "and-fwd-and"
	"after-fwd-after" [label=after fontsize=20]
	crashed -> "after-fwd-after"
	"on-fwd-on" [label=on fontsize=20]
	crashed -> "on-fwd-on"
	"during-fwd-during" [label=during fontsize=19]
	crashed -> "during-fwd-during"
	"shortly-fwd-shortly" [label=shortly fontsize=19]
	"after-fwd-shortly-after" [label=after fontsize=19]
	"taking-fwd-shortly-after-taking" [label=taking fontsize=18]
	"off-fwd-shortly-after-taking-off" [label=off fontsize=17]
	"taking-fwd-shortly-after-taking" -> "off-fwd-shortly-after-taking-off"
	"off.-fwd-shortly-after-taking-off." [label="off." fontsize=16]
	"taking-fwd-shortly-after-taking" -> "off.-fwd-shortly-after-taking-off."
	"after-fwd-shortly-after" -> "taking-fwd-shortly-after-taking"
	"shortly-fwd-shortly" -> "after-fwd-shortly-after"
	crashed -> "shortly-fwd-shortly"
	"short-fwd-short" [label=short fontsize=18]
	"of-fwd-short-of" [label=of fontsize=18]
	"the-fwd-short-of-the" [label=the fontsize=18]
	"runway-fwd-short-of-the-runway" [label=runway fontsize=17]
	"the-fwd-short-of-the" -> "runway-fwd-short-of-the-runway"
	"runway.-fwd-short-of-the-runway." [label="runway." fontsize=16]
	"the-fwd-short-of-the" -> "runway.-fwd-short-of-the-runway."
	"of-fwd-short-of" -> "the-fwd-short-of-the"
	"short-fwd-short" -> "of-fwd-short-of"
	crashed -> "short-fwd-short"
}
